# gridWar

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/it/unicam/cs/mpgc/rpg123743/model/: BattleMap.java  Cell.java  CombatResult.java  Consumable.java  Faction.java  GameState.java  HealingPotion.java  Item.java  MapLevel.java  Position.java  Stats.java  TerrainType.java  Unit.java  UnitClass.java  UnitFactory.java  Weapon.java  WeaponType.java
src/main/java/it/unicam/cs/mpgc/rpg123743/repository/: GameRepository.java  IGameRepository.java  ItemTypeAdapter.java  JsonGameRepository.java  RepositoryException.java
src/main/java/it/unicam/cs/mpgc/rpg123743/service/: CombatService.java  EnemyService.java  MovementService.java  SaveService.java  TurnService.java  WeaponTriangle.java
src/main/java/it/unicam/cs/mpgc/rpg123743/ui/javafx/: JavaFXApp.java  SceneManager.java
src/main/java/it/unicam/cs/mpgc/rpg123743/ui/javafx/controller/: BattleController.java  BattleUIManager.java  GameOverController.java  LevelSelectionController.java  MainMenuController.java  SaveSelectionController.java
src/main/java/it/unicam/cs/mpgc/rpg123743/ui/javafx/view/: MapCellNode.java
src/main/java/it/unicam/cs/mpgc/rpg123743/util/: GameStateFactory.java
src/main/resources/it/unicam/cs/mpgc/rpg123743/: battle-view.fxml  game-over.fxml  level-selection.fxml  main-menu.fxml  save-selection.fxml  style.css
src/test/java/it/unicam/cs/mpgc/rpg123743/: CombatServiceTest.java  PositionTest.java  TurnServiceTest.java  WeaponTriangleTest.java  WeaponTypeTest.java
